# poc-gradle-plugin-conventions

./: Readme.md  settings.gradle
app-word-count/: build.gradle
app-word-count/src/main/scala/com/kensai/poc/app/: App.scala
app-word-count/src/test/scala/com/kensai/poc/app/: AppTest.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.kensai.poc.scala-app-conventions.gradle
local/: Readme.md  settings.gradle
local/app/src/main/scala/com/kensai/poc/app/: App.scala
local/app/src/test/scala/com/kensai/poc/app/: AppTest.scala
local/buildSrc/src/main/groovy/: com.kensai.poc.scala-app-conventions.gradle  com.kensai.poc.scala-common-conventions.gradle  com.kensai.poc.scoverage-conventions.gradle
