plugins {
    id 'com.kensai.poc.scala-app-conventions'
    id 'com.kensai.poc.scoverage-conventions'
    id 'application'
}

dependencies {
    // Specific project dependencies
//    implementation 'org.apache.commons:commons-text'
}

application {
    // Define the main class for the application.
    mainClass = 'com.kensai.poc.app.App'
}
